{
  "name": "cavitour-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared content pipeline constants and matched offline demo catalog for web + mobile",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./contentPipeline": "./contentPipeline.js",
    "./demoCatalog": "./demoCatalog.js",
    "./defaultAvatar": "./defaultAvatar.js",
    "./changePassword": "./changePassword.js",
    "./brand": "./brand.js",
    "./placeCheckin": "./placeCheckin.js",
    "./commuterGuideBuilder": "./commuterGuideBuilder.js",
    "./demoPlaces": "./demoPlaces.js",
    "./ntdpFilterMeta": "./ntdpFilterMeta.js",
    "./lguKind": "./lguKind.js",
    "./accountStatus": "./accountStatus.js",
    "./announcements": "./announcements.js",
    "./itineraries": "./itineraries.js",
    "./siteContent": "./siteContent.js",
    "./mapPins": "./mapPins.js",
    "./travelAchievements": "./travelAchievements.js"
  }
}
